from loop_loop_transition { queue: [loop, loop] }


// TODO: убедиться что калькуляция плохой зоны так же растягивается чуть дальше
минимального начала ассета. то есть bad zone одна должна быть в начале а вторая
в конце previous queue: | loop A | loop A/B |

-> if wants switch to loop
```
if (current_time in cur_state.queue[0].good_zone) {
  // current queue environment
  // |         present      | future 1 |
  // |          loop A      | loop A/B |
  // | good zone | bad zone |          |
  // |   ^ here  |          |          |

  if (cur_state.queue[0] == new_loop) {
    cancel(cur_state.queue[1])
    // new queue
    // | loop A |
    return playing_loop {
      queue: [cur_state.queue[0]]
    }
  }

  if (cur_state.queue[1] == new_loop) {
    // same queue
    // | loop A | loop B |
    // |     | ->1 |     |
    return cur_state
  }

  // new queue
  // | loop A | loop C |
  // |     | ->1 |     |
  cancel(cur_state.queue[1])
  return loop_loop_transition {
    queue: [cur_state.queue[0], makeScheduledLoop(new_loop, future_slot_1)]
  }
}
if (current_time in cur_state.queue[0].bad_zone) {
  // current queue environment
  // |         present      | future 1 |
  // |          loop A      | loop A/B |
  // | good zone | bad zone |          |
  // |           | ^ here   |          |

  if (cur_state.queue[1] == new_loop) {
    // same queue
    // | loop A | loop A/B |
    // |     | ->1 |       |
    return cur_state
  }

  // |         present      | future 1 | future 2 |
  // |          loop A      |  loop A  |  loop B  |
  // | good zone | bad zone |          |          |
  // |           |  ^ here  |          |          |
  // |                   | ->1 |    | ->2 |       |
  return loop_loop_loop_transition {
    queue: [
      cur_state.queue[0],
      cur_state.queue[1],
      makeScheduledLoop(new_loop, future_slot_2)
    ]
  }
}
if (current_time in cur_state.queue[1].good_zone) {
  // current queue environment
  // |        |        present       |
  // | loop A |        loop A/B      |
  // |        | good zone | bad zone |
  // |        |   ^ here  |          |

  if (cur_state.queue[1] == new_loop) {
    // same queue
    // |        | present  |
    // | loop A | loop A/B |
    return cur_state
  }

  // |        |  present | future 1 |
  // | loop A |  loop B  |  loop C  |
  // |     | ->1 |    | ->2 |       |
  return loop_loop_loop_transition {
    queue: [
      cur_state.queue[0],
      cur_state.queue[1],
      makeScheduledLoop(new_loop, future_slot_1)
    ]
  }
}
// the only possible other case:
// current_time in cur_state.queue[1].bad_zone
throw new Error('Invariant violation: reached queue[1].bad_zone. Should have been impossible by regular cleanups')
```

-> if wants switch to silence
```
// TODO
if (current_time in cur_state.queue[0].good_zone) {
  // |                      |     future 1    |
  // |          loop A      | implied silence |
  // | good zone | bad zone |                 |
  // |   ^ here  |          |                 |
  return loop_silence_transition {
    queue: [cur_state.queue[0]]
  }
}
// 😭 еще тут дохуя писать...
// а хотя мб нет.
// |                      | future 1 |    future 2     |
// |          loop A      |  loop A  | implied silence |
// | good zone | bad zone |          |                 |
// |           |  ^ here  |          |                 |
return loop_loop_silence_transition {
  queue: [cur_state.queue[0], cur_state.queue[0]]
}
```
