from loop_loop_transition { queue: [loop, loop] }

previous queue:
| loop A | loop A/B |

-> if wants switch to loop
```
if (current_time in cur_state.queue[0].good_zone) {
  // |                      | future 1 |
  // |          loop A      | loop A/B |
  // | good zone | bad zone |          |
  // |   ^ here  |          |          |
  if (cur_state.queue[0] == new_loop) {
    cancel(future_1)
    // new queue
    // | loop A |
    return playing_loop {
      queue: [cur_state.queue[0]]
    }
  }
  return loop_loop_transition {
    queue: [cur_state.queue[0], makeScheduledLoop(new_loop, future_1)]
  }
}
// |                      | future 1 | future 2 |
// |          loop A      |  loop A  |  loop B  |
// | good zone | bad zone |          |          |
// |           |  ^ here  |          |          |
return loop_loop_loop_transition {
  queue: [
    cur_state.queue[0],
    cur_state.queue[0],
    makeScheduledLoop(new_loop, future_2)
  ]
}
```

-> if wants switch to silence
```
if (current_time in cur_state.queue[0].good_zone) {
  // |                      |     future 1    |
  // |          loop A      | implied silence |
  // | good zone | bad zone |                 |
  // |   ^ here  |          |                 |
  return loop_silence_transition {
    queue: [cur_state.queue[0]]
  }
}
// |                      | future 1 |    future 2     |
// |          loop A      |  loop A  | implied silence |
// | good zone | bad zone |          |                 |
// |           |  ^ here  |          |                 |
return loop_loop_silence_transition {
  queue: [cur_state.queue[0], cur_state.queue[0]]
}
```
