{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/gh-page",
      "!**/dist",
      // TODO: remove later?
      "!**/joiners",
      "!**/dist-types",
      "!**/build"
    ]
  },
  "plugins": ["./node_modules/biome-plugin-drizzle/dist/drizzle.grit"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "suspicious": { "noExplicitAny": "off" },
      "correctness": {
        "noChildrenProp": "info",
        "useJsonImportAttributes": "error"
      },
      "style": {
        "useComponentExportOnlyModules": "off",
        "useTemplate": "off",
        "useShorthandFunctionType": "off",
        // "noDefaultExport": "warn",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["effect", "@effect/*", "!@effect/vitest"],
                "message": "Do not import from effect package directly. Use namespace imports instead"
              }
            ]
          }
        }
      }
    },
    "domains": {
      "next": "all",
      "turborepo": "all",
      "project": "all",
      // "types": "all",
      "react": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [
                ":PACKAGE:",
                ":PACKAGE_WITH_PROTOCOL:",
                "!effect/**",
                "!effect",
                "!@effect/**"
              ],
              ":BLANK_LINE:",
              ["effect", "effect/**", "@effect/**"],
              ":BLANK_LINE:",
              ":URL:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  } // implement the same kind of import sorting as in here:
  // https://github.com/jpb06/effect-errors/blob/0fb8790c5e0a9a7b13536abb413210a734f6313c/biome.json#L231
}
