server_tokens off;

upstream http_backend {
  server monorepo-ts-dev:3001;
}

upstream http_frontend {
  server monorepo-ts-dev:3000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  listen [::]:80;

  keepalive_timeout   70;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  server_name localhost;
  server_tokens off;

  proxy_read_timeout 60;
  proxy_connect_timeout 60;
  proxy_send_timeout 60;

  proxy_hide_header X-Powered-By;
  proxy_hide_header X-Runtime;
  proxy_hide_header X-Version;

  location ~ ^/api(.*) {
    proxy_pass http://http_backend/api$1$is_args$args;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location ~ /(.*) {
    proxy_pass http://http_frontend/$1$is_args$args;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html =404;
}
