server_tokens off;

upstream http_backend {
  server backend-prod:80;
}

upstream http_frontend {
  server frontend-prod:80;
}

server {
  listen 80 default_server;
  listen [::]:80;
  server_name ${SSL_DEPLOYED_TO_DOMAIN};

  proxy_hide_header X-Powered-By;
  proxy_hide_header X-Runtime;
  proxy_hide_header X-Version;

  location / {
    return 301 https://${SSL_DEPLOYED_TO_DOMAIN}$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;
  http2 on;
  ssl_certificate /etc/nginx/ssl/live/${SSL_DEPLOYED_TO_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${SSL_DEPLOYED_TO_DOMAIN}/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/live/${SSL_DEPLOYED_TO_DOMAIN}/chain.pem;

  keepalive_timeout   70;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/ssl/dhparam/dhparam.pem;
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  # Disable strict transport security for now. You can uncomment the following
  # line if you understand the implications.
  # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  proxy_ssl_session_reuse on;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  add_header Access-Control-Allow-Origin https://${SSL_DEPLOYED_TO_DOMAIN};
  add_header Cross-Origin-Resource-Policy same-site;


  server_name ${SSL_DEPLOYED_TO_DOMAIN};
  server_tokens off;

  proxy_read_timeout 60;
  proxy_connect_timeout 60;
  proxy_send_timeout 60;


  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 0;
  gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

  proxy_hide_header X-Powered-By;
  proxy_hide_header X-Runtime;
  proxy_hide_header X-Version;


  location ~ ^/api(.*) {
    proxy_pass http://http_backend/api$1$is_args$args;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location ~ /(.*) {
    proxy_pass http://http_frontend/$1$is_args$args;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html =404;

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
