|---------------------------|
| 1 - MIDI note             |
| 2 - Octave                |
| 3 - # note name           |
| 4 - b note name           |
| 5 - m (minor) note name   |
| 6 - present in files      |
| 7 - present in screenshot |
|---------------------------|
| 1   2   3    4    5   6   |
|---------------------------|
| 24  1   C    C    C   +   |
| 25  1   C#   Db   Dm  +   |
| 26  1   D    D    D       |
| 27  1   D#   Eb   Em  +   |
| 28  1   E    E    E       |
| 29  1   F    F    F   +   |
| 30  1   F#   Gb   Gm      |
| 31  1   G    G    G   +   |
| 32  1   G#   Ab   Am  +   |
| 33  1   A    A    A       |
| 34  1   A#   Bb   Bm      |
| 35  1   B    B    B       |
| 36  1   C    C    C       |
| 37  1   C#   Db   Dm      |
| 38  1   D    D    D   +   |
| 39  1   D#   Eb   Em      |
| 40  1   E    E    E   +   |
|---------------------------|
